FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY worker.py .
COPY agent.py .
COPY storage.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "worker", "worker", "--loglevel=info", "--pool=solo"]